<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/background"
       tools:context=".FormLogin">

      <ImageView
          android:id="@+id/logo"
          android:layout_width="179dp"
          android:layout_height="166dp"
          android:layout_marginTop="4dp"
          android:src="@drawable/logo"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <View
          android:id="@+id/containerComponents"
          style="@style/ContainerComponents"
          android:layout_width="376dp"
          android:layout_height="269dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/logo" />

      <EditText
          android:id="@+id/edit_email"
          style="@style/Edit_Text"
          android:drawableRight="@drawable/ic_email"
          android:hint="Email"
          android:inputType="textEmailAddress"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@id/containerComponents" />

      <EditText
          android:id="@+id/edit_senha"
          style="@style/Edit_Text"
          android:hint="Senha"
          android:drawableRight="@drawable/ic_eye"
          android:inputType="numberPassword"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/edit_email" />

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/bt_entrar"
          style="@style/Button"
          android:text="@string/Entrar"
          android:background="@drawable/button"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/edit_senha" />

      <ProgressBar
          android:id="@+id/progressbar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:indeterminateTint="@color/white"
          android:visibility="invisible"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/containerComponents" />

      <TextView
          android:id="@+id/text_tela_cadastro"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/text_cadastro"
          android:textSize="20sp"
          android:textColor="@color/white"
          android:textStyle="bold"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="30dp"
          app:layout_constraintTop_toBottomOf="@id/progressbar"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent" />

      <TextView
          android:id="@+id/rec_senha"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/esqueci_senha"
          android:textSize="20sp"
          android:textColor="@color/white"
          android:textStyle="bold"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="30dp"
          app:layout_constraintTop_toBottomOf="@id/text_tela_cadastro"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent" />



   </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>