<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FormCadastro">

    <ImageButton
        android:id="@+id/ButtonBackCadastro"
        android:layout_width="55dp"
        android:layout_height="56dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/button2"
        android:contentDescription="Voltar"
        android:src="@drawable/ic_voltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextViewCadastrarCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="@string/TextViewCadastrarCadastro"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonBackCadastro" />

    <View
        android:id="@+id/containerIdComponentsCadastro"
        style="@style/ContainerComponentsCadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextViewCadastrarCadastro" />

    <EditText
        android:id="@+id/EditTextNomeCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/EditTextNomeCadastro"
        android:drawableLeft="@drawable/ic_name"
        style="@style/Edit_Text"
        app:layout_constraintEnd_toEndOf="@+id/containerIdComponentsCadastro"
        app:layout_constraintStart_toStartOf="@+id/containerIdComponentsCadastro"
        app:layout_constraintTop_toTopOf="@+id/containerIdComponentsCadastro" />

    <EditText
        android:id="@+id/EditTextEmailCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/EditTextEmailCadastro"
        style="@style/Edit_Text"
        android:drawableLeft="@drawable/ic_email"
        app:layout_constraintEnd_toEndOf="@+id/containerIdComponentsCadastro"
        app:layout_constraintStart_toStartOf="@+id/containerIdComponentsCadastro"
        app:layout_constraintTop_toBottomOf="@+id/EditTextNomeCadastro" />

    <EditText
        android:id="@+id/EditTextIdSenhaCadastro"
        style="@style/Edit_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/ic_lock"
        android:hint="@string/EditTextSenhaCadastro"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/containerIdComponentsCadastro"
        app:layout_constraintStart_toStartOf="@+id/containerIdComponentsCadastro"
        app:layout_constraintTop_toBottomOf="@+id/EditTextEmailCadastro" />

    <TextView
        android:id="@+id/TextViewRepeteSenhaCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:text="@string/TextViewRepeteSenhaCadastro"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/containerIdComponentsCadastro"
        app:layout_constraintStart_toStartOf="@+id/containerIdComponentsCadastro"
        app:layout_constraintTop_toBottomOf="@+id/EditTextIdSenhaCadastro" />

    <EditText
        android:id="@+id/EditTextIdSenha2Cadastro"
        style="@style/Edit_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/ic_lock"
        android:hint="@string/EditTextSenhaCadastro"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/containerIdComponentsCadastro"
        app:layout_constraintTop_toBottomOf="@+id/TextViewRepeteSenhaCadastro"
        app:layout_constraintStart_toStartOf="@+id/containerIdComponentsCadastro" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_cadastrarCadasto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button2"
        style="@style/Button"
        android:text="@string/ButtomCadastrarCadastro"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/containerIdComponentsCadastro"
        app:layout_constraintTop_toBottomOf="@+id/EditTextIdSenha2Cadastro"
        app:layout_constraintStart_toStartOf="@+id/containerIdComponentsCadastro"
        />
</androidx.constraintlayout.widget.ConstraintLayout>