<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FormLogin">

    <ImageView
        android:id="@+id/imageIdViewLogin"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />
    <View
        android:id="@+id/containerIdComponentsLogin"
        style="@style/ContainerComponents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageIdViewLogin" />

    <EditText
        android:id="@+id/EditTextIdEmailLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:drawableLeft="@drawable/ic_email"
        android:hint="@string/EditTextEmailLogin"
        style="@style/Edit_Text"
        app:layout_constraintEnd_toEndOf="@+id/containerIdComponentsLogin"
        app:layout_constraintStart_toStartOf="@+id/containerIdComponentsLogin"
        app:layout_constraintTop_toTopOf="@+id/containerIdComponentsLogin"
         />

    <EditText
        android:id="@+id/EditTextIdSenhaLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_lock"
        android:hint="@string/Senha"
        style="@style/Edit_Text"
        app:layout_constraintEnd_toEndOf="@+id/containerIdComponentsLogin"
        app:layout_constraintStart_toStartOf="@+id/containerIdComponentsLogin"
        app:layout_constraintTop_toBottomOf="@+id/EditTextIdEmailLogin"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_Logar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Button"
        android:textAllCaps="false"
        android:text="@string/ButtonLogin"
        android:background="@drawable/button2"
        app:layout_constraintEnd_toEndOf="@+id/containerIdComponentsLogin"
        app:layout_constraintStart_toStartOf="@+id/containerIdComponentsLogin"
        app:layout_constraintTop_toBottomOf="@+id/EditTextIdSenhaLogin"
        />

    <ProgressBar
        android:id="@+id/ProgressBarIdLogin"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="@+id/containerIdComponentsLogin"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/containerIdComponentsLogin"
        app:layout_constraintTop_toBottomOf="@+id/bt_Logar" />

    <TextView
        android:id="@+id/TextViewIdCadastroLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Não Possui Conta?"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/TextViewIdRecuperarLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerIdComponentsLogin" />

    <TextView
        android:id="@+id/TextViewIdRecuperarLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Recuperar Conta"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TextViewIdCadastroLogin"
        app:layout_constraintTop_toBottomOf="@+id/containerIdComponentsLogin" />


</androidx.constraintlayout.widget.ConstraintLayout>