<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".RecuperarConta">

    <ImageButton
        android:id="@+id/ButtonBackRecuperarConta"
        android:layout_width="55dp"
        android:layout_height="56dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/button2"
        android:contentDescription="Voltar"
        android:src="@drawable/ic_voltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextViewRecuperarConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="@string/TextViewRecuperarSenha"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonBackRecuperarConta" />

    <View
        android:id="@+id/containerComponentsRecuperarConta"
        style="@style/ContainerComponents"
        android:layout_width="368dp"
        android:layout_height="178dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewRecuperarConta" />

    <EditText
        android:id="@+id/editTextEmailRecuperarConta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:drawableLeft="@drawable/ic_email"
        android:hint="@string/EditTextEmailLogin"
        style="@style/Edit_Text"
        app:layout_constraintEnd_toEndOf="@+id/containerComponentsRecuperarConta"
        app:layout_constraintStart_toStartOf="@+id/containerComponentsRecuperarConta"
        app:layout_constraintTop_toTopOf="@+id/containerComponentsRecuperarConta" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_recuperar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Button"
        android:textAllCaps="false"
        android:text="@string/ButtonRecuperarConta"
        android:background="@drawable/button2"
        app:layout_constraintEnd_toEndOf="@+id/containerComponentsRecuperarConta"
        app:layout_constraintStart_toStartOf="@+id/editTextEmailRecuperarConta"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailRecuperarConta"
        />

</androidx.constraintlayout.widget.ConstraintLayout>



