<resources>
    <string name="app_name">ProjetoFinalGabrielCardoso</string>
    <string name="EditTextSenhaCadastrarUsuario">Insira a Senha</string>
    <string name="EditTextSenha2CadastrarUsuario">Repita a Senha</string>
    <string name="ButtonCadastrarUsuario">Logar</string>
    <string name="EditTextEmailLogin">Email</string>
    <string name="TextViewCadastrarCadastro">Cadastrar novo Usuário</string>
    <string name="EditTextNomeCadastro">Nome</string>
    <string name="EditTextEmailCadastro">Email</string>
    <string name="EditTextSenhaCadastro">Senha</string>
    <string name="TextViewRepeteSenhaCadastro">Repetir Senha</string>
    <string name="ButtomCadastrarCadastro">Cadastrar</string>
    <string name="TextViewRecuperarSenha">Recuperar Conta</string>
    <string name="ButtonLogin">Entrar</string>
    <string name="Senha">Senha</string>
    <string name="ButtonRecuperarConta">Recuperar Conta</string>
</resources>